# deep-dive

./: .gitignore  README.md  build.gradle  settings.gradle
labs/coupon-issue/: README.md  build.gradle
labs/coupon-issue/src/main/java/dev/deepdive/coupon/: CouponApplication.java
labs/coupon-issue/src/main/java/dev/deepdive/coupon/core/: CouponStock.java  VersionedCouponStock.java
labs/coupon-issue/src/main/java/dev/deepdive/coupon/repository/: CouponRepository.java  InMemoryCouponRepository.java  NamedLockRepository.java  VersionedCouponRepository.java
labs/coupon-issue/src/main/java/dev/deepdive/coupon/service/: AtomicUpdateCouponIssueService.java  CouponIssueService.java  NamedLockCouponIssueService.java  OptimisticLockCouponIssueService.java  PessimisticLockCouponIssueService.java  RedisAtomicCouponIssueService.java  RedisLockCouponIssueService.java  RedissonLockCouponIssueService.java  SynchronizedCouponIssueService.java
labs/coupon-issue/src/test/java/dev/deepdive/coupon/service/: CouponIssueServiceTest.java  RedisCouponIssueServiceTest.java  RedisLockCouponIssueServiceTest.java
labs/coupon-issue/src/test/java/dev/deepdive/coupon/support/: MySQLContainerTest.java  RedisContainerTest.java
labs/distributed-transaction-msa/seat-service/: build.gradle
labs/distributed-transaction-msa/seat-service/src/main/resources/: application.yml
labs/java-sandbox/: README.md  build.gradle
labs/java-sandbox/src/jmh/java/dev/deepdive/sandbox/crypto/: AesProviderRegistrationEightThreadsBenchmark.java  AesProviderRegistrationSingleThreadBenchmark.java
labs/java-sandbox/src/main/java/dev/deepdive/sandbox/: CollectionFactoryMethodExamples.java  GenericsExamples.java  LazyHolderSingleton.java  OrderFacade.java  Person.java  VarargsExamples.java
labs/java-sandbox/src/main/java/dev/deepdive/sandbox/crypto/: AesUtilAfter.java  AesUtilBefore.java
labs/java-sandbox/src/test/java/dev/deepdive/sandbox/: CollectionFactoryMethodExamplesTest.java  GenericsExamplesTest.java  LazyHolderSingletonTest.java  OrderFacadeTest.java  RecordTest.java  ReflectionTest.java  VarargsExamplesTest.java
labs/java-sandbox/src/test/java/dev/deepdive/sandbox/crypto/: AesUtilComparisonTest.java
labs/seat-reservation/: README.md  build.gradle
labs/seat-reservation/src/main/java/dev/deepdive/seat/: SeatReservationApplication.java
labs/seat-reservation/src/main/java/dev/deepdive/seat/core/: FailedEvent.java  SeatReservation.java  SeatReservationCommand.java  SeatReservationRequestResult.java  SeatReservationStatus.java
labs/seat-reservation/src/main/java/dev/deepdive/seat/kafka/: KafkaTopicConfig.java  SeatReservationCommandPublisher.java  SeatReservationConfirmConsumer.java
labs/seat-reservation/src/main/java/dev/deepdive/seat/redis/: SeatHoldStore.java
labs/seat-reservation/src/main/java/dev/deepdive/seat/repository/: FailedEventRepository.java  SeatReservationRepository.java
labs/seat-reservation/src/main/java/dev/deepdive/seat/service/: RedisKafkaSeatReservationService.java  RedisSeatReservationService.java  UnsafeSeatReservationService.java
labs/seat-reservation/src/main/java/dev/deepdive/seat/store/: SeatReservationWriter.java
labs/seat-reservation/src/main/resources/: application.yml
labs/seat-reservation/src/test/java/dev/deepdive/seat/service/: BurstLoadSeatReservationTest.java  SeatReservationConcurrencyTest.java
labs/seat-reservation/src/test/java/dev/deepdive/seat/support/: KafkaContainerTest.java  MySQLContainerTest.java  RedisContainerTest.java
labs/spring/: README.md  build.gradle
labs/spring-boot-actuator/: README.md  build.gradle  spring-boot-actuator.postman_collection.json
labs/spring-boot-actuator/scripts/: curl-actuator.sh
labs/spring-boot-actuator/src/main/java/dev/deepdive/actuator/: ActuatorLabApplication.java
labs/spring-boot-actuator/src/main/java/dev/deepdive/actuator/config/: MetricsAspectConfig.java  MetricsTagConfig.java
labs/spring-boot-actuator/src/main/java/dev/deepdive/actuator/content/: ContentSearchController.java  ContentSearchResult.java  ContentSearchService.java
labs/spring-boot-actuator/src/main/java/dev/deepdive/actuator/document/: DocumentValidationController.java  DocumentValidationResult.java  DocumentValidationService.java
labs/spring-boot-actuator/src/main/java/dev/deepdive/actuator/endpoint/: FeatureToggleEndpoint.java
labs/spring-boot-actuator/src/main/java/dev/deepdive/actuator/file/: FileConversionResult.java  FileProcessingController.java  FileProcessingService.java
labs/spring-boot-actuator/src/main/java/dev/deepdive/actuator/health/: LearningHealthIndicator.java  PartnerSystemHealthIndicator.java
labs/spring-boot-actuator/src/main/java/dev/deepdive/actuator/info/: ReleaseInfoContributor.java
labs/spring-boot-actuator/src/main/resources/: application.yml
labs/spring-boot-actuator/src/test/java/dev/deepdive/actuator/: ActuatorLabApplicationTest.java
labs/spring-cache/: README.md  build.gradle
labs/spring-cache-redis/: README.md  build.gradle
labs/spring-cache-redis/src/main/java/dev/deepdive/springcacheredis/: SpringCacheRedisApplication.java
labs/spring-cache-redis/src/main/resources/: application.yml
labs/spring-cache-redis/src/test/java/dev/deepdive/springcacheredis/: RedisBasicCommandTest.java  SpringCacheRedisApplicationTest.java
labs/spring-cache/src/main/resources/: application.yml
labs/spring-cache/src/test/java/dev/deepdive/springcache/: SpringCacheApplicationTest.java
labs/spring-data-jpa/: README.md  build.gradle
labs/spring-data-jpa/src/main/java/dev/deepdive/jpa/: JpaLabApplication.java
labs/spring-data-jpa/src/main/resources/: application.yml
labs/spring-test-infra/: README.md  build.gradle
labs/spring-test-infra/src/main/java/dev/deepdive/springtestinfra/: SpringTestInfraApplication.java
labs/spring-test-infra/src/main/resources/: application.yml
labs/spring-test-infra/src/test/resources/: application-dynamic-property-source.yml
labs/spring/src/main/java/dev/deepdive/spring/: SpringLabApplication.java
labs/spring/src/main/resources/: application.yml
(+217 files in other folders)
