rootProject.name = 'deep-dive'

include 'coupon-issue'
project(':coupon-issue').projectDir = file('labs/coupon-issue')

include 'java-sandbox'
project(':java-sandbox').projectDir = file('labs/java-sandbox')

include 'cache-patterns'
project(':cache-patterns').projectDir = file('labs/cache-patterns')

include 'spring-cache'
project(':spring-cache').projectDir = file('labs/spring-cache')

include 'spring-test-infra'
project(':spring-test-infra').projectDir = file('labs/spring-test-infra')

include 'spring'
project(':spring').projectDir = file('labs/spring')

include 'seat-reservation'
project(':seat-reservation').projectDir = file('labs/seat-reservation')

include 'spring-data-jpa'
project(':spring-data-jpa').projectDir = file('labs/spring-data-jpa')

include 'spring-boot-actuator'
project(':spring-boot-actuator').projectDir = file('labs/spring-boot-actuator')
