rootProject.name = 'deep-dive'

include 'coupon-issue'
project(':coupon-issue').projectDir = file('labs/coupon-issue')

include 'java-sandbox'
project(':java-sandbox').projectDir = file('labs/java-sandbox')

include 'cache-patterns'
project(':cache-patterns').projectDir = file('labs/cache-patterns')

include 'spring-cache'
project(':spring-cache').projectDir = file('labs/spring-cache')

include 'seat-reservation'
project(':seat-reservation').projectDir = file('labs/seat-reservation')